{
  "name": "DevBase Dev Container",
  "build": {
    "context": "..",
    "dockerfile": "../devbase/Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postAttachCommand": "bash -lc terminal",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
        "terminal.integrated.fontSize": 13
      },
      "extensions": [
        "ms-azuretools.vscode-containers"
      ]
    }
  }
}